{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "DbConnection": "abc",
    "Email": "abc@domain.com",
    "SMTPPort": "5605",
    "CouponLength": "6"
  }
  
}
